MONGO_URI=mongodb+srv://singhmishushourya464:OKTd6Rb9YFuVUHw4@cluster0.w93givf.mongodb.net/
PORT=8000
SECRET_KEY=fdghghjkjkjkjkj
CLOUD_NAME=dlilm9i0b
API_KEY=581641576372257
API_SECRET=6xDwXaHhl1PXsLWL-s5p4AnHWWw